{
  "name": "@hoseaguo/template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "template": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "4.1.0",
    "commander": "^10.0.1",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.1.1",
    "inquirer": "8.2.4"
  }
}
